# JobProject

./: JobProject.sln
Database1/: ClassFile1.cs  Database1.sqlproj
WebApplication3/: WebApplication3.csproj
WebApplication3/Controllers/: ApplicationController.cs  CategoryController.cs  CompanyController.cs  JobController.cs  UserController.cs
WebApplication3/Models/: Applications.cs  Category.cs  Job.cs  User.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Views/Home/: Create.cshtml  Details.cshtml  EditModel.cshtml  Index.cshtml
WebApplicationAPI/Properties/: launchSettings.json
