<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="jobboard-master\.vs\VSWorkspaceState.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="jobboard-master\.vs\jobboard-master\config\applicationhost.config" />
    <None Include="jobboard-master\.vs\jobboard-master\FileContentIndex\765ee14a-1b39-41e1-862b-76dc89944deb.vsidx" />
    <None Include="jobboard-master\.vs\jobboard-master\FileContentIndex\read.lock" />
    <None Include="jobboard-master\.vs\slnx.sqlite" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="jobboard-master\.vs\jobboard-master\FileContentIndex\merges\" />
    <Folder Include="jobboard-master\.vs\jobboard-master\v17\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

</Project>
